.section-slider-container{
    margin: auto;
    background-color: white;
    max-width: 800px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}


.section-slider-container > ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.section-slider-container > ul.slider{
    position: relative;
    max-width: 800px;
    width: 100%;
    height: 300px;
}
.section-slider-container > ul.slider h1{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    /* 
        left:50%;
        top:100px;
        transform: translate(-50%,-50%);
    */
}
.section-slider-container > ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

.section-slider-container > ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.section-slider-container > ul.slider li:first-child {
    opacity: 1; 
}

.section-slider-container > ul.slider li:target {
    opacity: 1; 
}

.section-slider-container > .menu{
  text-align: center;
  margin: 20px;
}

.section-slider-container > .menu li{
  display: inline-block;
  text-align: center;
}

.section-slider-container > .menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 15px;
}



<section class="section-slider-container">
            <ul class="slider">
                <li id="slide1">
                    <h1>Title Slider</h1>
                    <img src="./img/maradonaMundial.jpg"/>
                </li>
                <li id="slide2">
                  <img src="./img/messiYMaradona.jpg"/>
                </li>
                <li id="slide3">
                    <img src="./img/copaDelMundo.jpg"/>
                </li>
              </ul>
              
              <ul class="menu">
                <li>
                  <a href="#slide1">1</a>
                </li>
                <li>
                  <a href="#slide2">2</a>
                </li>
                 <li>
                  <a href="#slide3">3</a>
                </li>
              </ul>
        </section>